# Version

VERSION=0.1.0

# Docker settings

COMPOSE_PROJECT_NAME=bigdata_itmo
COMPOSE_DOCKER_CLI_BUILD=1
COMPOSE_FILE=prod.yml

# Credentials

GOOGLE_API_KEY=<secret>

# Kafka parameters

KAFKA_SERVER_ADDRESS=broker
KAFKA_SERVER_PORT=9092
NET_INPUT_TOPIC=net_input_topic
NET_OUTPUT_TOPIC=net_output_topic

# Clickhouse parameters

CLICKHOUSE_ADDRESS=clickhouse
